a {
  text-decoration: none;
}

p, h1, h2, h3, h4, h5, h6, body {
  margin: 0;
}

.btn {
  border: none;
  background-color: transparent;
}

input[type=text] {
  border: none;
  outline: none;
  background-color: transparent;
}

#app {
  width: 100%;
}

body {
  flex-direction: column;
}

.wrapper {
  max-width: 1110px;
  margin-bottom: 0 auto;
}

header {
  width: 80%;
  height: 125px;
  margin-bottom: 50px;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.mainCard {
  width: 100%;
  height: 280px;
  background-color: #00CA69;
  margin-bottom: 50px;
}
.mainCard .logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
}
.mainCard .logo .circle {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  background-color: white;
}
.mainCard .logo p {
  padding: 33px 5px;
}

.container-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.container-btn .pirplebtn {
  width: 80%;
  padding: 5px 20px;
  border: 1px solid grey;
}

/*# sourceMappingURL=style.css.map */
